
:root{
  --bg:#0b1220;
  --card:#0f1b33;
  --muted:#9db0d0;
  --text:#e9efff;
  --line:#1d2d55;
  --accent:#7aa7ff;
  --accent2:#6ef3c5;
  --danger:#ff6b6b;
  --shadow: 0 12px 30px rgba(0,0,0,.35);
  --radius: 18px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  background:
    radial-gradient(900px 600px at 20% 10%, rgba(122,167,255,.18), transparent 55%),
    radial-gradient(900px 600px at 80% 20%, rgba(110,243,197,.14), transparent 55%),
    var(--bg);
}
.container{width:min(1000px, 92vw); margin:0 auto;}
.topbar{
  position:sticky; top:0;
  backdrop-filter: blur(10px);
  background: rgba(11,18,32,.65);
  border-bottom: 1px solid rgba(29,45,85,.6);
  z-index:10;
}
.topbar .container{display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:14px;}
.brand{display:flex; align-items:center; gap:12px;}
.logo{
  width:44px;height:44px;border-radius:14px;display:grid;place-items:center;
  background: linear-gradient(135deg, rgba(122,167,255,.35), rgba(110,243,197,.25));
  border:1px solid rgba(157,176,208,.25);
  box-shadow: var(--shadow);
  font-size:22px;
}
.brand-title{font-weight:800; letter-spacing:.2px}
.brand-subtitle{font-size:12px; color:var(--muted)}
.nav{display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end;}
.nav a{
  text-decoration:none; color:var(--text);
  padding:9px 12px; border:1px solid rgba(29,45,85,.8);
  border-radius:999px; background: rgba(15,27,51,.5);
}
.nav a:hover{border-color: rgba(122,167,255,.8)}
.card{
  margin:22px 0; padding:24px;
  border-radius: var(--radius);
  background: rgba(15,27,51,.85);
  border:1px solid rgba(29,45,85,.85);
  box-shadow: var(--shadow);
}
h1{margin:0 0 10px 0; font-size:28px}
h2{margin:16px 0 8px}
h3{margin:16px 0 8px}
.muted{color:var(--muted); line-height:1.55}
.grid-2{display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:14px; margin-top:14px;}
@media (max-width: 720px){ .grid-2{grid-template-columns:1fr} }
.tile{
  display:block; text-decoration:none; color:var(--text);
  border-radius: 16px; padding: 16px;
  border:1px solid rgba(29,45,85,.85);
  background: rgba(11,18,32,.35);
}
.tile:hover{border-color: rgba(110,243,197,.55)}
.form{margin-top:14px; display:grid; gap:10px;}
label{font-size:13px; color:var(--muted)}
input{
  width:100%; padding:12px 14px;
  border-radius: 14px; border:1px solid rgba(29,45,85,.85);
  background: rgba(11,18,32,.55);
  color:var(--text); outline:none;
}
input:focus{border-color: rgba(122,167,255,.9); box-shadow: 0 0 0 4px rgba(122,167,255,.12);}
.btn{
  margin-top:6px; justify-self:start;
  padding:11px 14px; border-radius: 14px;
  border:1px solid rgba(122,167,255,.65);
  background: linear-gradient(135deg, rgba(122,167,255,.22), rgba(110,243,197,.16));
  color:var(--text); font-weight:700; cursor:pointer;
}
.btn:hover{border-color: rgba(110,243,197,.7)}
.alert{
  margin-top:14px; padding:12px 14px;
  border-radius: 14px; border:1px solid rgba(29,45,85,.85);
  background: rgba(11,18,32,.45);
}
.alert.error{border-color: rgba(255,107,107,.65); color: #ffd1d1;}
.result{margin-top:18px; border-top: 1px solid rgba(29,45,85,.75); padding-top: 14px;}
.steps{margin:0; padding-left: 18px;}
.steps li{margin:14px 0;}
.step-title{color: var(--muted); font-size: 13px; margin-bottom: 6px;}
.math-block{
  padding:12px 14px; border-radius: 14px;
  border:1px solid rgba(29,45,85,.85);
  background: rgba(11,18,32,.55);
  overflow:auto;
}
code{font-family: var(--mono); font-size: 0.95em; color: #eaf3ff;}
.note{
  margin-top:16px; padding:12px 14px;
  border-radius: 14px; border:1px dashed rgba(157,176,208,.35);
  background: rgba(11,18,32,.35);
}
.footer{
  border-top:1px solid rgba(29,45,85,.6);
  margin-top: 30px; padding: 18px 0 26px;
  color: var(--muted); font-size: 13px;
}
