
{% extends "layout.html" %}
{% block title %}Exactas | Calculadora E.D.{% endblock %}
{% block content %}
<section class="card">
  <h1>Método: Ecuaciones exactas</h1>
  <p class="muted">Ingresa <code>M(x,y)</code> y <code>N(x,y)</code> en: <code>M dx + N dy = 0</code></p>

  <form method="POST" class="form">
    <label>M(x,y)</label>
    <input name="M" placeholder="Ej. 2*x*y" required>

    <label>N(x,y)</label>
    <input name="N" placeholder="Ej. x^2 + 3*y^2" required>

    <button class="btn" type="submit">Resolver</button>
  </form>

  {% if error %}
    <div class="alert error">{{ error }}</div>
  {% endif %}

  {% if resultado_latex %}
    <div class="result">
      <h2>Solución</h2>
      <div class="math-block">\[ {{ resultado_latex }} \]</div>

      <h3>Pasos</h3>
      <ol class="steps">
        {% for s in pasos %}
          <li>
            <div class="step-title">{{ s.t }}</div>
            <div class="math-block">\[ {{ s.m }} \]</div>
          </li>
        {% endfor %}
      </ol>
    </div>
  {% endif %}
</section>
{% endblock %}
