
{% extends "layout.html" %}
{% block title %}Inicio | Calculadora E.D.{% endblock %}
{% block content %}
<section class="card">
  <h1>Selecciona un método</h1>
  <p class="muted">
    Esta app resuelve ecuaciones diferenciales de primer orden usando:
    <strong>Separación de variables</strong> y <strong>Ecuaciones exactas</strong>.
    Los resultados se muestran en <strong>LaTeX</strong> (MathJax), más bonito y fácil de leer.
  </p>

  <div class="grid-2">
    <a class="tile" href="{{ url_for('separacion') }}">
      <h2>Separación de variables</h2>
      <p>Formato: <code>dy/dx = f(x)*g(y)</code></p>
      <p class="muted">Ej: <code>x*(y+1)</code>, <code>(x^2+1)/y</code>, <code>exp(x)*sin(y)</code></p>
    </a>

    <a class="tile" href="{{ url_for('exactas') }}">
      <h2>Ecuaciones exactas</h2>
      <p>Formato: <code>M(x,y) dx + N(x,y) dy = 0</code></p>
      <p class="muted">Ej: <code>2*x*y</code> y <code>x^2+3*y^2</code></p>
    </a>
  </div>

  <div class="note">
    <strong>Tip de escritura:</strong> usa <code>^</code> para potencias (ej. <code>x^2</code>) y también se acepta <code>**</code>.
  </div>
</section>
{% endblock %}
