
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{% block title %}Calculadora E.D.{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <script>
    window.MathJax = {
      tex: { inlineMath: [['\\(','\\)'], ['$', '$']], displayMath: [['\\[','\\]'], ['$$','$$']] },
      options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="brand">
        <span class="logo">∫</span>
        <div>
          <div class="brand-title">Calculadora de Ecuaciones Diferenciales</div>
          <div class="brand-subtitle">Separación de variables • Ecuaciones exactas</div>
        </div>
      </div>
      <nav class="nav">
        <a href="{{ url_for('index') }}">Inicio</a>
        <a href="{{ url_for('separacion') }}">Separación</a>
        <a href="{{ url_for('exactas') }}">Exactas</a>
      </nav>
    </div>
  </header>

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <div class="container">
      <span>Hecho con Flask + SymPy + MathJax</span>
    </div>
  </footer>
</body>
</html>
