
{% extends "layout.html" %}
{% block title %}Separación | Calculadora E.D.{% endblock %}
{% block content %}
<section class="card">
  <h1>Método: Separación de variables</h1>
  <p class="muted">Ingresa el lado derecho de la ecuación en el formato: <code>dy/dx = RHS</code></p>

  <form method="POST" class="form">
    <label>RHS (expresión en x y y)</label>
    <input name="rhs" placeholder="Ej. (x^2+1)/y  ó  exp(x)*sin(y)  ó  x*(y+1)" required>
    <button class="btn" type="submit">Resolver</button>
  </form>

  {% if error %}
    <div class="alert error">{{ error }}</div>
  {% endif %}

  {% if resultado_latex %}
    <div class="result">
      <h2>Solución</h2>
      <div class="math-block">\[ {{ resultado_latex }} \]</div>

      <h3>Pasos</h3>
      <ol class="steps">
        {% for s in pasos %}
          <li>
            <div class="step-title">{{ s.t }}</div>
            <div class="math-block">\[ {{ s.m }} \]</div>
          </li>
        {% endfor %}
      </ol>
    </div>
  {% endif %}
</section>
{% endblock %}
